{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=CosplayDateDB;User Id=sa;Password=12345;TrustServerCertificate=true;"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromName": "CosplayDate Local",
    "FromAddress": "test@cosplaydate.local",
    "Username": "locdang637@gmail.com",
    "Password": "klrr wfbk qkgt iebj"
    
  },
  "AllowedHosts": "*"
}
