{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "https://yxwxauuoozpbltcdjkag.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4d3hhdXVvb3pwYmx0Y2Rqa2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NDk5NzQsImV4cCI6MjA2NDMyNTk3NH0.Jhtky7v_oP19ZkZS4SzMScvgwHXcQaYB3CnFYyl8rkc",
    "ServiceKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4d3hhdXVvb3pwYmx0Y2Rqa2FnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODc0OTk3NCwiZXhwIjoyMDY0MzI1OTc0fQ.oLkmlAqoIVfX_hlfe4mr7iG_9fiBEnQBh1cAmLEhfH8"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:locdang637server.database.windows.net,1433;Initial Catalog=CosplayDateDb;Persist Security Info=False;User ID=locdang;Password=S@a12345678;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromName": "CosplayDate Local",
    "FromAddress": "test@cosplaydate.local",
    "Username": "locdang637@gmail.com",
    "Password": "klrr wfbk qkgt iebj"

  },
  "App": {
    // ===== FIXED: Add Frontend URL Configuration =====
    "BackendUrl": "https://localhost:7241",
    "FrontendUrl": "http://localhost:5173",
    "Environment": "Development"
  },
  "PayOS": {
    "ClientId": "99341a1e-20ad-4c6b-9b2b-7640bfeb1669",
    "ApiKey": "b7cc8230-e419-4ace-b301-2f2b2a2de235",
    "ChecksumKey": "47ba2fd784abb0f42e53c835e0ad293fa4b1063c4e9c33840e642c6fd313ec61",
    "PartnerCode": "your-partner-code-optional"
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLongForSecurityPurposes123456789",
    "Issuer": "CosplayDate.API",
    "Audience": "CosplayDate.Client",
    "ExpiryHours": "24"
  },
  "AllowedHosts": "*"
}
