{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Supabase": {
    "Url": "${SUPABASE_URL}",
    "AnonKey": "${SUPABASE_ANON_KEY}",
    "ServiceKey": "${SUPABASE_SERVICE_KEY}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_CONNECTION_STRING}"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromName": "CosplayDate",
    "FromAddress": "${EMAIL_FROM_ADDRESS}",
    "Username": "${EMAIL_USERNAME}",
    "Password": "${EMAIL_PASSWORD}"
  },
  "App": {
    "BackendUrl": "${BACKEND_URL}",
    "FrontendUrl": "${FRONTEND_URL}",
    "Environment": "Production"
  },
  "PayOS": {
    "ClientId": "${PAYOS_CLIENT_ID}",
    "ApiKey": "${PAYOS_API_KEY}",
    "ChecksumKey": "${PAYOS_CHECKSUM_KEY}",
    "PartnerCode": "${PAYOS_PARTNER_CODE}"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "CosplayDate.API",
    "Audience": "CosplayDate.Client",
    "ExpiryHours": "24"
  },
  "AllowedHosts": "*"
}